# PRIMARY DB CONFIG
PRIMARY_DB_HOST: database-ship.cnnkzssgkgkk.eu-central-1.rds.amazonaws.com
PRIMARY_DB_PORT: 5432
PRIMARY_DB_DATABASE: sbtg_db_development
PRIMARY_DB_USER: dxmc
PRIMARY_DB_PASSWORD: dxmc
PRIMARY_DB_POOL: 5
PRIMARY_DB_TIMEOUT: 1000
REDIS_URL: 'redis://shipyard-redis-001.y36owy.0001.euc1.cache.amazonaws.com:6379'
